# book_api

./: Dockerfile  README.md  build.gradle
src/main/java/com/erick_marques/book_api/: Application.java  BookApiApplication.java
src/main/java/com/erick_marques/book_api/config/: SecurityConfig.java
src/main/java/com/erick_marques/book_api/controller/: BookController.java  LoginController.java
src/main/java/com/erick_marques/book_api/dto/: BookRequestDTO.java  BookResponseDTO.java  GoogleBooksResponseDTO.java  LoginRequestDTO.java  TokenResponseDTO.java
src/main/java/com/erick_marques/book_api/entity/: Book.java  User.java
src/main/java/com/erick_marques/book_api/exception/: ApiErrors.java  ApplicationControllerAdvice.java  UserInvalid.java  UserIvalidException.java
src/main/java/com/erick_marques/book_api/feign/: GoogleBooksClient.java
src/main/java/com/erick_marques/book_api/repository/: BookRepository.java  UserRepository.java
src/main/java/com/erick_marques/book_api/security/: FilterToken.java  JwtProperties.java
src/main/java/com/erick_marques/book_api/service/: AuthenticationService.java  BookService.java  MessageService.java  TokenService.java
src/main/resources/: application-production.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__Create_Table_Book.sql  V2__Create_Data_Book.sql  V3__Create_Table_User.sql  V4__Create_Data_User.sql
src/test/java/com/erick_marques/book_api/: ApplicationTests.java  BookApiApplicationTests.java
src/test/java/com/erick_marques/book_api/controller/: BookControllerTest.java  LoginControllerTest.java
src/test/java/com/erick_marques/book_api/repository/: BookRepositoryTest.java
src/test/java/com/erick_marques/book_api/service/: AuthenticationServiceTest.java  BookServiceTest.java  MessageServiceTest.java
src/test/java/com/erick_marques/book_api/util/: BookUtil.java
