spring.application.name=book-api

server.port: 0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registry-fetch-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

# Configurações JWT
jwt.secret=book-api-2024

google.api.key=AIzaSyBNwCIt5_jD0_7kCBQqpgIczA_RVX05Gr4
